# Cereal

./: README.md  pom.xml
src/main/java/not/savage/cereal/: Cache.java  CerealAPI.java  CerealDataObject.java  CerealLogger.java  CerealObjectCache.java  CerealObjectFactory.java  DataBlob.java  Database.java  Datasource.java  ObjectFactory.java  TypeSerializer.java
src/main/java/not/savage/cereal/annotation/: FileLocation.java  Serializers.java
src/main/java/not/savage/cereal/config/: CerealConfig.java  Mode.java
src/main/java/not/savage/cereal/config/sub/: CacheConfig.java  FileConfig.java  MongoDBConfig.java  SQLConfig.java  ServerConfig.java
src/main/java/not/savage/cereal/exception/: CacheInstantiationException.java  DataPersistenceException.java  DatasourceException.java  InstantiationException.java  MissingLocationException.java  NoSerializerException.java  ObjectInstantiationException.java  ProfileInstantiationException.java
src/main/java/not/savage/cereal/impl/: CerealAPI.java  CerealCache.java  CerealDataBlob.java  CerealDatabase.java  CerealDatasource.java  CerealObjectFactory.java
src/main/java/not/savage/cereal/impl/cache/: CacheEntry.java  EvictingCache.java  EvictionReason.java
src/main/java/not/savage/cereal/impl/config/: CerealConfig.java  Mode.java
src/main/java/not/savage/cereal/impl/config/sub/: CacheConfig.java  FileConfig.java  MongoDBConfig.java  SQLConfig.java  ServerConfig.java
src/main/java/not/savage/cereal/impl/exception/: CacheInstantiationException.java  DataPersistenceException.java  DatasourceException.java  InstantiationException.java  MissingLocationException.java  NoSerializerException.java  ObjectInstantiationException.java  ProfileInstantiationException.java
src/main/java/not/savage/cereal/impl/mode/object/: CerealDataObject.java  CerealObjectCache.java
src/main/java/not/savage/cereal/impl/platform/file/: CerealFileDatabase.java  CerealFileDatasource.java
src/main/java/not/savage/cereal/impl/platform/mongo/: CerealMongoDatabase.java  CerealMongoDatasource.java
src/main/java/not/savage/cereal/impl/platform/sql/: CerealSQLDatabase.java  CerealSQLDatasource.java
src/main/java/not/savage/cereal/impl/sort/: CerealFilterMode.java  CerealSortMode.java
src/main/java/not/savage/cereal/internal/: CerealCache.java  CerealDataBlob.java  CerealDatabase.java  CerealDatasource.java
src/main/java/not/savage/cereal/internal/cache/: CacheEntry.java  EvictingCache.java  EvictionReason.java
src/main/java/not/savage/cereal/internal/platform/file/: CerealFileDatabase.java  CerealFileDatasource.java
src/main/java/not/savage/cereal/internal/platform/mongo/: CerealMongoDatabase.java  CerealMongoDatasource.java
src/main/java/not/savage/cereal/internal/platform/sql/: CerealSQLDatabase.java  CerealSQLDatasource.java
src/main/java/not/savage/cereal/sort/: CerealFilterMode.java  CerealSortMode.java
src/main/java/not/savage/cereal/type/: TypeComparator.java
